div.eventGallery {
  /* min-height: 200px; */
  /* outline: purple thin dotted; */
}

div.imagesCollection {
  width: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem 0.2rem;

  /* outline: green thin dotted; */
}

.imageContainer img {
  /* outline: blue thin dotted; */
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
  background-color: transparent;
}

#popup {
  margin: 0;
  width: 100vw;
  /* height: 100vh; */

  padding: 0px;
}

div.modal {
  position: relative;
  background-color: transparent;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* outline: blue 2px dotted; */
  width: 100%;
  height: 100%;
}

button.close {
  position: absolute;
  margin: 0;
  top: 15px;
  right: 15px;
  padding: 0rem;
  cursor: pointer;
  color: white;
  font-size: 2rem;
  background-color: #359494;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  border: none;
  /* z-index: 30; */
  /* background-color: red; */
  transition: all 0.2s ease-in-out;
}

button.trash {
  position: absolute;
  margin: 0;
  top: 80px;
  right: 15px;
  padding: 0.5rem;
  cursor: pointer;
  color: white;
  font-size: 1.3rem;
  background-color: #b51616;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  border: none;
  transition: all 0.2s ease-in-out;
}

div.modal button:hover {
  scale: 0.9;
}

div.modal button:hover {
  scale: 0.9;
}

button.trash i {
  padding: 0;
  margin: auto;
}

img.modalImage {
  /* height: 50%; */
  /* position: relative; */
  max-height: 100vh;
  width: 100%;
  object-fit: contain;
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 580px) {
  div.imagesCollection {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem 0.2rem;

    /* outline: green thin dotted; */
  }

  .imageContainer img {
    /* outline: blue thin dotted; */
    width: 175px;
    height: 175px;
  }
}
