.mainGroupDetailsDiv {

    margin: 0 auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    position: absolute;
    top: 65px;
}

.eventDetailsTopSectionContainer {
    width: 90vw;
    margin-top: 15px;
    padding-left: 5px;
    margin-bottom: 0px;
}


.eventDetailsTopSection h1 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.eventDetailsTopSection h2 {
    margin-top: 0px;
    font-size: 18px;
    color: rgb(103, 100, 100);

}

.eventDetailsGreySection {
    width: 100vw;
    background-color: #e8e8e8;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 80vh;
}

.eventDetailsGreySectionTopHalf {
    width: 90vw;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.eventDetailsImage {
    width: 45vw;
    height: fit-content;
    max-height: 475px;
    max-width: 751px;
    object-fit: cover;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
}

.eventDetailsRightSection {
    width: fit-content;
}

.eventDetailsGroupDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: fit-content;

    /* flex: auto; */
    width: auto;
    flex-direction: row;
    justify-content: flex-start;
    /* width: auto; */
    flex: auto;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    margin-right: 0;

}

.eventDetailsGroupImage {
    height: 100px;
    width: 170px;
    object-fit: cover;
    border-radius: 5px;

}

.eventDetailsGroupDetailsDiv {
    width: auto;
}

.eventDetailsGroupDiv h3 {
    margin-bottom: 2px;
    margin-right: 5px;
    font-size: 16px;
}

.eventDetailsGroupDiv h4 {
    color: rgb(82, 82, 82);
    margin-top: 1px;
    font-size: 14px;
}


.eventDetailsRightOfPictureInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: min-content;
    width: auto;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    padding-left: 25px;
}

.eventDetailsRightOfPictureInfo h4 {
    font-size: 15px;
    margin: 10px 0 10px 0;
}

.eventDetailsRightOfPictureInfo h5 {
    font-size: 13px;
}

.eventDetailsRightOfPictureInfo i {
    font-size: 25px;
}

.timeDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    flex: auto;
    align-content: center;
    align-items: center;
    margin-bottom: 5px;
}

.timeDiv i {
    size: 15px;

    margin-right: 10px;
    color: rgb(82, 82, 82);

}



.timeSubDiv {
    display: flex;
    margin: 0;
    /* max-width: auto;
    width: fit-content; */

    flex-direction: row;
    flex-wrap: wrap;
}

.startEndDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 190px;

}

.timeSubDiv h4 {
    margin-right: 5px;
    color: rgb(82, 82, 82);
    margin-bottom: 0;
    margin-top: 0;
}

.timeSubDiv h5 {
    margin-right: 10px;
    padding-top: 1px;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 2px;
}

.moneyDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: rgb(82, 82, 82);
    margin: 0;
    padding: 0;
}

.moneyDiv i {
    size: 15px;

    margin-right: 15px;
    margin-left: 5px;
    color: rgb(82, 82, 82);

}


.locationDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: rgb(82, 82, 82);

}

.locationDiv i {

    margin-right: 15px;
    margin-left: 2px;

}

.locationDiv i:hover {
    cursor: pointer;
}


.typeDeleteDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;


}

.deleteUpdateDiv {
    margin-top: .75rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: auto;
}

.greySectionBottomHalf {
    width: 90vw;

}




@media only screen and (max-width: 1045px) {
    .timeSubDiv {
        max-width: min-content;
    }
}
